export default {
  'app.auth.email': 'Email address',
  'app.auth.password': 'Password',
  'app.auth.signIn': 'Sign In',
  'app.auth.signingIn': 'Signing in...',
  'app.auth.socialProvider': 'Sign in with {{provider}}',
  'app.auth.alreadyHaveAccount': 'Already have an account? Sign In',
  'app.auth.createPassword': 'Create password',
  'app.auth.signUp': 'Sign Up',
  'app.auth.signingUp': 'Signing up...',
  'app.auth.socialProviderSignUp': 'Sign up with {{provider}}',
  'app.auth.noAccount': "Don't have an account? Sign Up",
  'app.auth.sendResetLink': 'Send reset link',
  'app.auth.sendingResetLink': 'Sending...',
  'app.auth.forgotPassword': 'Forgot password?',
  'app.auth.newPassword': 'New password',
  'app.auth.updatePassword': 'Update password',
  'app.auth.updatingPassword': 'Updating...',
};
