export default {
  'app.auth.email': '邮箱地址',
  'app.auth.password': '密码',
  'app.auth.signIn': '登录',
  'app.auth.signingIn': '登录中...',
  'app.auth.socialProvider': '使用 {{provider}} 账号登录',
  'app.auth.alreadyHaveAccount': '已有账号？去登录',
  'app.auth.createPassword': '创建密码',
  'app.auth.signUp': '注册',
  'app.auth.signingUp': '注册中...',
  'app.auth.socialProviderSignUp': '使用 {{provider}} 账号注册',
  'app.auth.noAccount': '没有账号？去注册',
  'app.auth.sendResetLink': '发送重置链接',
  'app.auth.sendingResetLink': '发送中...',
  'app.auth.forgotPassword': '忘记密码？',
  'app.auth.newPassword': '新密码',
  'app.auth.updatePassword': '更新密码',
  'app.auth.updatingPassword': '更新中...',
};
